{
    "restartable": "rs",
    "ignore": [
      ".git",
      "node_modules/**/node_modules"
    ],
    "verbose": true,
    "execMap": {
      "js": "node --harmony"
    },
    "watch": [
      "css/",
      "images/",
      "index.html",
      "server.js"
    ],
    "env": {
      "NODE_ENV": "development"
    },
    "ext": "js,json,css, png, webp, jpg, jpeg"
  }